<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#67C8FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Large"
        android:background="@drawable/headerback"
        android:textStyle="bold"
        android:textColor="#FFFAFA"
        android:text="MOBILE PIZZA DELIVERY" />
    	
    	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textColor="#FFFAFA"
        android:text="!! YOUR BILL !!" />
    	
    	<TextView
    	android:id="@+id/txtBill"     
    	android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginTop="15dip"
        android:layout_weight="1"
        android:textStyle="italic"
        android:textColor="#FFFAFA"/>
    	
    	 <Button 
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        style="@android:style/TextAppearance.Large"
        android:background="@drawable/buttonback"
        android:textStyle="bold"
        android:textColor="#67C8FF"
        android:text="BACK" 
        />	
         

</LinearLayout>
