<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#67C8FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Large"
        android:background="@drawable/headerback"
        android:textStyle="bold"
        android:textColor="#FFFAFA"
        android:text="MOBILE PIZZA DELIVERY" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Medium"
        android:textStyle="italic"
        android:textColor="#FFFAFA"
        android:text="SELECT Y0UR PIZZA" />
     
      <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#FFFAFA"
    	android:layout_marginTop="10dip"
    	android:padding="2dp"
    	android:layout_margin="3dp"
    	android:orientation="vertical"
    	>
    	
        	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:orientation="horizontal">  	
        		<CheckBox 
        		android:id="@+id/chkFarmFresh"    
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"
        		android:textStyle="bold"
        		android:text="Farm Fresh (@ Rs100/-)"/>
         
        		<EditText 
        		android:id="@+id/edtFarmFresh"    
        		android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"  
        		android:layout_marginLeft="5dip"
        		android:layout_weight="1"
        		android:inputType="number"
        		android:visibility="invisible"
        		/>
        	</LinearLayout> 
       		<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:orientation="horizontal">  	
        		<CheckBox 
        		android:id="@+id/chkVeggieDelight"    
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"
        		android:textStyle="bold"
        		android:text="VeggieDelight (@ Rs200/-)"/>
         
        		<EditText 
        		android:id="@+id/edtVeggieDelight"    
        		android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"  
        		android:layout_marginLeft="5dip"
        		android:layout_weight="1"
        		android:inputType="number"
        		android:visibility="invisible"
        		/>
        	</LinearLayout> 
        	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:orientation="horizontal">  	
        		<CheckBox 
        		android:id="@+id/chkDoubleDecker"    
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"
        		android:textStyle="bold"
        		android:text="Double Decker (@ Rs300/-)"/>
         
        		<EditText 
        		android:id="@+id/edtDoubleDecker"    
        		android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"  
        		android:layout_marginLeft="5dip"
        		android:layout_weight="1"
        		android:inputType="number"
        		android:visibility="invisible"
        		/>
        	</LinearLayout> 
        	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:orientation="horizontal">  	
        		<CheckBox 
        		android:id="@+id/chkCheezyBites"    
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"
        		android:textStyle="bold"
        		android:text="Cheezy Bites (@ Rs400/-)"/>
         
        		<EditText 
        		android:id="@+id/edtCheezyBites"    
        		android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:textColor="#67C8FF"  
        		android:layout_marginLeft="5dip"
        		android:layout_weight="1"
        		android:inputType="number"
        		android:visibility="invisible"
        		/>
        	</LinearLayout> 
      </LinearLayout>
     
       <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:orientation="horizontal"
    	android:gravity="center"
    	>
      </LinearLayout>
     
      <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:orientation="horizontal"
    	android:gravity="center"
    	>
         
        <Button 
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:background="@drawable/buttonback"
        android:textStyle="bold"
        android:textColor="#67C8FF"
        android:text="BUY" />
        	
        <Button 
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        style="@android:style/TextAppearance.Large"
        android:background="@drawable/buttonback"
        android:textStyle="bold"
        android:textColor="#67C8FF"
        android:text="EXIT" 
        />	
    </LinearLayout>

</LinearLayout>
