<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".CurrencyConverterMainActivity" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="42sp"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:text="LIVE \nCURRENCY CONVERTER" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="#8A360F"
        android:textStyle="italic"
        android:text="Enter units of currency to be converted" />
     
     <EditText 
        android:id="@+id/edtFromCurrency"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="#660000"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
         
         />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="#8A360F"
        android:textStyle="italic"
        android:text="Select from Currency " />
     
     <Spinner 
        android:id="@+id/spnFromCurrency"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
         />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="#8A360F"
        android:textStyle="italic"
        android:text="to" />
     
      <Spinner 
        android:id="@+id/spnToCurrency"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
         />
      
      <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#660000"
        android:textStyle="italic"
        android:visibility="invisible"
        android:background="@drawable/back"
         />
     
     <Button
        android:id="@+id/btnConvert" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="CONVERT"
        />
    
    <Button
        android:id="@+id/btnExit" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="EXIT"
        />

</LinearLayout>
