<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="38sp"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:text="ANDROID WORKSHOP \nREGISTRATION" />
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:stretchColumns="*"
        android:layout_weight="1">
        
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        >
        	<TextView
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:gravity="center_horizontal"
        	android:textColor="#0000FF"
        	android:textStyle="italic"
        	android:text="NAME" />
        	<EditText 
        	android:id="@+id/edtName"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:textColor="#0000FF"
        	android:textStyle="italic"/>
        </TableRow>
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">
        	<TextView
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:gravity="center_horizontal"
        	android:textColor="#0000FF"
        	android:textStyle="italic"
        	android:text="Mobile Number" />
        	<EditText 
        	android:id="@+id/edtMobile"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:inputType="phone"
        	android:textSize="28sp"
        	android:textColor="#0000FF"
        	android:textStyle="italic"/>
        </TableRow>
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">
        	<TextView
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:gravity="center_horizontal"
        	android:textColor="#0000FF"
        	android:textStyle="italic"
        	android:text="Branch" />
        	<Spinner
        	android:id="@+id/spnBranch"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:textColor="#0000FF"
        	android:textStyle="italic"/>
        </TableRow>
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">
        	<TextView
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:textSize="28sp"
        	android:gravity="center_horizontal"
        	android:textColor="#0000FF"
        	android:textStyle="italic"
        	android:text="E-Mail Id" />
        	<EditText 
        	android:id="@+id/edtEmail"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:inputType="textEmailAddress"
        	android:textSize="28sp"
        	android:textColor="#0000FF"
        	android:textStyle="italic"/>
        </TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id/btnRegister" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="REGISTER"
        />
    
    <Button
        android:id="@+id/btnViewCandidates" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="VIEW CANDIDATES"
        />
    <Button
        android:id="@+id/btnExit" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="EXIT"
        />

</LinearLayout>
