<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="38sp"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:text="REGISTERED CANDIDATES" />
    
    <ListView 
    	android:id="@+id/lstCandidates"
    	android:layout_marginTop="10dip"
    	android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"/>
    
     <Button
        android:id="@+id/btnBack" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:textSize="32sp"
        android:textColor="#800000"
        android:layout_gravity="center_horizontal"
        android:text="BACK"
        />
    

</LinearLayout>
