<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currencies">
    <item>ALGERIAN DINAR (DZD)</item>
    <item>ARGENTINE PESO (ARS)</item>
    <item>AUSTRALIAN DOLLAR (AUD)</item>
    <item>BAHRAINI DINAR (BHD)</item>
    <item>BANGLADESHI TAKA (BDT)</item>
    <item>BOLIVIAN BOLIVIANO (BOB)</item>
    <item>BOTSWANAN PULA (BWP)</item>
    <item>BRAZILIAN REAL (BRL)</item>
    <item>BRITISH POUND STERLING (GBP)</item>
    <item>BRUNEI DOLLAR (BND)</item>
    <item>BULGARIAN LEV (BGN)</item>
    <item>CANADIAN DOLLAR (CAD)</item>
    <item>CAYMAN ISLANDS DOLLAR (KYD)</item>
    <item>CFA FRANC BCEAO (XOF)</item>
    <item>CHILEAN PESO (CLP)</item>
    <item>CHINESE YUAN RENMINBI (CNY)</item>
    <item>COLOMBIAN PESO (COP)</item>
    <item>COSTA RICAN COLÓN (CRC)</item>
    <item>CROATIAN KUNA (HRK)</item>
    <item>CZECH REPUBLIC KORUNA (CZK)</item>
    <item>DANISH KRONE (DKK)</item>
    <item>DOMINICAN PESO (DOP)</item>
    <item>EGYPTIAN POUND (EGP)</item>
    <item>ESTONIAN KROON (EEK)</item>
    <item>EURO (EUR)</item>
    <item>FIJIAN DOLLAR (FJD)</item>
    <item>HONDURAN LEMPIRA (HNL)</item>
    <item>HONG KONG DOLLAR (HKD)</item>
    <item>HUNGARIAN FORINT (HUF)</item>
    <item>ICELANDIC KRÓNA (ISK)</item>
    <item>INDIAN RUPEE (INR)</item>
    <item>INDONESIAN RUPIAH (IDR)</item>
    <item>ISRAELI NEW SHEQEL (ILS)</item>
    <item>JAMAICAN DOLLAR (JMD)</item>
    <item>JAPANESE YEN (JPY)</item>
    <item>JORDANIAN DINAR (JOD)</item>
    <item>KAZAKHSTAN TENGE (KZT)</item>
    <item>KENYAN SHILLING (KES)</item>
    <item>KUWAITI DINAR (KWD)</item>
    <item>LATVIAN LATS (LVL)</item>
    <item>LEBANESE POUND (LBP)</item>
    <item>LITHUANIAN LITAS (LTL)</item>
    <item>MACEDONIAN DENAR (MKD)</item>
    <item>MALAYSIAN RINGGIT (MYR)</item>
    <item>MALDIVIAN RUFIYAA (MVR)</item>
    <item>MAURITIAN RUPEE (MUR)</item>
    <item>MEXICAN PESO (MXN)</item>
    <item>MOLDOVAN LEU (MDL)</item>
    <item>MOROCCAN DIRHAM (MAD)</item>
    <item>NAMIBIAN DOLLAR (NAD)</item>
    <item>NEPALESE RUPEE (NPR)</item>
    <item>NETHERLANDS ANTILLEAN GUILDER (ANG)</item>
	<item>NEW TAIWAN DOLLAR (TWD)</item>
	<item>NEW ZEALAND DOLLAR (NZD)</item>
	<item>NICARAGUAN CORDOBA ORO (NIO)</item>
	<item>NIGERIAN NAIRA (NGN)</item>
	<item>NORWEGIAN KRONE (NOK)</item>
	<item>OMANI RIAL (OMR)</item>
	<item>PAKISTANI RUPEE (PKR)</item>
	<item>PAPUA NEW GUINEAN KINA (PGK)</item>
	<item>PARAGUAYAN GUARANI (PYG)</item>
	<item>PERUVIAN NUEVO SOL (PEN)</item>
    <item>PHILIPPINE PESO (PHP)</item>
    <item>POLISH ZLOTY (PLN)</item>
    <item>QATARI RIAL (QAR)</item>
    <item>ROMANIAN LEU (RON)</item>
    <item>RUSSIAN RUBLE (RUB)</item>
    <item>SALVADORAN COLÓN (SVC)</item>
    <item>SAUDI RIYAL (SAR)</item>
    <item>SERBIAN DINAR (RSD)</item>
    <item>SEYCHELLOIS RUPEE (SCR)</item>
    <item>SIERRA LEONEAN LEONE (SLL)</item>
    <item>SINGAPORE DOLLAR (SGD)</item>
    <item>SLOVAK KORUNA (SKK)</item>
    <item>SOUTH AFRICAN RAND (ZAR)</item>
    <item>SOUTH KOREAN WON (KRW)</item>
    <item>SRI LANKA RUPEE (LKR)</item>
    <item>SWEDISH KRONA (SEK)</item>
    <item>SWISS FRANC (CHF)</item>
    <item>TANZANIAN SHILLING (TZS)</item>
    <item>THAI BAHT (THB)</item>
    <item>TRINIDAD AND TOBAGO DOLLAR (TTD)</item>
    <item>TUNISIAN DINAR (TND)</item>
    <item>TURKISH LIRA (TRY)</item>
    <item>UGANDAN SHILLING (UGX)</item>
    <item>UKRAINIAN HRYVNIA (UAH)</item>
    <item>UNITED ARAB EMIRATES DIRHAM (AED)</item>
    <item>URUGUAYAN PESO (UYU)</item>
    <item>US DOLLAR (USD)</item>
    <item>UZBEKISTAN SOM (UZS)</item>
    <item>VENEZUELAN BOLÍVAR FUERTE (VEF)</item>
    <item>VIETNAMESE DONG (VND)</item>
    <item>YEMENI RIAL (YER)</item>
    <item>ZAMBIAN KWACHA (ZMK)</item>
   </string-array>
</resources>
