<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Map Test"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#FF0000"
         />
    

  <fragment 
  android:id="@+id/map"
  android:name="com.google.android.gms.maps.MapFragment"
  android:layout_width="match_parent"
  android:layout_height="0dip" 
  android:layout_weight="1"
  />
  
  <LinearLayout 
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:gravity="center_horizontal"
      >
      <Button
       android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NORMAL"
        android:textSize="20sp"
        android:textColor="#00FF00"
         />
      <Button
       android:id="@+id/btnSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAELLITE"
        android:textSize="20sp"
        android:textColor="#00FF00"
         />
      <Button
       android:id="@+id/btnTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERRAIN"
        android:textSize="20sp"
        android:textColor="#00FF00"
         />
      
  </LinearLayout>
  
  
   <Button
       android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#0000FF"
         />
    

</LinearLayout>
